events { }
http {
    include mime.types ;
    server {
        
        root /home/skarmux/Projects/feaston/www ;

        listen 8080 ;
        
        access_log access.log ;

        location / {
            try_files $uri $uri/ /index.html ; 
        }

        location /assets/ {
        
        }

        location /api/ {
            proxy_pass http://localhost:5000/ ;
        }
    }
}
pid nginx.pid;
