events { }
http {
    server {
        
        root /home/skarmux/Projects/feaston/www;

        listen 8080;
        
        access_log access.log;        

        location / {
            try_files $uri $uri/ /index.html;       
        }

        location /assets/ {
        
        }

        location ~ \.(webp|ico) {
        
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location /api/ {
            proxy_pass http://localhost:5000;
        }
    }
}
pid nginx.pid;
